
#wrapper {
	background-color: #3837a5;
	width: 970px;
	height: 700px;
	padding-top: 10px;
	}

#header {
	background-color: red;
	margin: 10px;
	border-radius: 25px;
}
#title1{
	font-weight: bold;
	font-size: 30pt;
	background-color: red;
	color: white;
	height: 40px;
	width: 940px;
	padding-top: 15px;
	padding-bottom: 20px;
	padding-left: 10px;
	margin-top: 10px;
	margin-bottom: 20px;
	border-radius: 25px;
}
#body{
height: 400px;
width: 960px;
padding-left: 10px;
}

#main{
background-color: #1a1548;
color: white;
display: inline-block;
border-radius: 25px;
width: 740px;
vertical-align: top;
margin-left: 20px;
height: 420px;
padding-bottom:90px;
}

#side{
display: inline-block;
background-color: #0662ad;
height: 240px;
width: 180px;
padding-top: 10px;
border-radius: 25px;
vertical-align: top 
}

.sidetxt{
	font-size: 10pt;
	text-decoration: underline;
	color:#35c4e6;
}

#home{
	height: 1px;
	padding-left: 40px;
}

.link{
	color: #35c4e6;
    text-decoration: underline;
}

.key{
	color: #0058ff;
}
#intro{
font-size: 10pt;
padding-left: 30pt;
}
#maintxt{
font-size: 10pt;
}

#title{
font-size: 16pt;
padding-left:30pt;
padding-top: 15pt;
padding-bottom: 10pt;
font-weight: bold;
}

#footer{
	background-color:#696cbd;
	margin-top: 20px;
	border-radius: 25px;
	margin-right: 15px;
}

#lasttxt{
	color: white;
	padding: 15pt 0pt 15pt 30pt;
}