<!doctype html>
<html lang="en">
	<head>
		<title> Javascript Basics</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<p id= "title1"> Javascript Basics
			</div>
			<div id="body">
				<div id="side">
					<p id="home" class="sidetxt">Home
						<ul class="sidetxt">	
							<li class="sidetext"> Javascript Overview
							<ul>
							<li class="sidetxt">	Variable Declaration</li>
							<li class="sidetxt">	Variable Assignment</li>
							<li class="sidetxt">	Data Type</li>
							<li class="sidetxt">	Conditionals</li>
							<li class="sidetxt">	Loops</li>
							<li class="sidetxt">	Functions</li>
							</ul>
						<li class="sidetxt">	Projects</li>
						<li class="sidetxt">	Assignments</li>
						<li class="sidetxt">	Quizz</li>
						</li>
					</ul>
				</div>
				<div id="main">
					<div id="title"> Javascript Basics </div>
					<div id="intro"> JavaScript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for a variety of reasons.  It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions.  Javascript lives inside a host environment(a web browser or Node server,) it can be connected to the objects of these environments to provide pragmatic control over them.
				</div>
				<div id=maintxt>
					<ul>
						<li> <span class="link"> Variable Declaration</span> Javascript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value.  All Javascript variables must be identified with unique names.  These unique names are called identifiers. <span class="key"> var x;</span></li>
						<p>
						<li><span class="link">Variable Assignment</span> ssignment operators assign values to Javascript variables - our cup can now have coffee poured in it, giving our variable a value to hold.  The = assignment operator assigns a value to a variable. <span class="key"> var x = 10;</span></li>
						<p>
						<li><span id="link">Data Types</span> Data types are an important concept; to be able to operate on variables you need to know the data type.  There are six data types that are Javascript primitives. Boolean -<span class=key> true </span> or <span class=key> false;</span> null - <span class="key">null</span>aka nothing; Number<span class="key">
						42</span> or<span class="key">3.14159;</span> String -<span class="key"> 'Coding Dojo Rocks!';</span> Array -<span class="key"> [1, 'Coding', 2, 'Dojo']; </span> and Object -<span class="key"> {first_name: 'Jane', last_name:'Doe'}</span></li>
						<p>
						<li><span class="link"> Conditionals</span> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met.  You can use conditional statements in your code to accomplish this. There are the following conditional statments<span class="key"> if </span> a specified condition is true, do this code in our code block; <span class="key"> else if</span> to specify a new condition to test, if the first condition is false; <span class="key"> else </span> we execute this block of code;</li>
						<p>
						<li><span class="link"> Loops</span> There are many different kinds of loops in eveyr programming language, but they all essentiall do the same thing: they will repeat an action some number of times.  Imagine if you have to run a mile, well you run around the track four times and then you stop.  Thats a loop!</li>
						<p>
						<li><span class="link"> Function</span> Functions are an encapuslation of a code block.  WHen we call our function this will run that code block.  Think of it as a list of insructions.  As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table right way up.  Done! We finished our instructions.  Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
					</ul>
				</div>
				</div>
				<div id="footer">
					<div id="lasttxt">
						For more useful information check out this url: <span class=link> Javascript!</span>
					</div>
		</div>
	</body>
</html>
	